{
  "ConnectionStrings": {
    "SportWorldContext": "Server=(localdb)\\mssqllocaldb;Database=SportWorld;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Keys": {
    "Map": "Ap0AObt84NcDaUThCeWOj52ZqUHv6k4TJhjLibR-DghC-semgoj-0uPbIi8r0E4j",
    "Weather": "7dac995a44b3a78e115eab362ea2857b"
  }
}
