{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SportWorldContext": "Server=(localdb)\\mssqllocaldb;Database=SportWorld.AspNetCore.NewDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "AdminCredentials": {
      "UserName": "admin",
      "Password": "123"
    }
  },
  "Secret": {
    "MapCredantials": "AtFdq3X8_utCisN42QUYqCSklJV85tFHCvj2nj7Tt7YrHGEdhljZAps09eAquhTO",
    "DbPassword": "1",
    "WeatherKey": "7dac995a44b3a78e115eab362ea2857b"
  }
}
