{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"HydraContext": "Server=tcp:hydra-db.database.windows.net,1433;Initial Catalog=Hydra;Persist Security Info=False;User ID=Hydra;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "HydraContext": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.AspNetCore.NewDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings":  {
    "AdminCredentials":  {
      "UserName": "admin",
      "Password": "123"
    }
  }
}